<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oiski.School.ParkAndWash_H2_2021.Application.Interface.BaseScreen">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAIAIIACDAAAAAAAAAAFIEBABAAGQAABAAAAAAAgAAQ=</HashCode>
      <FileName>Interface\BaseScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.ParkAndWash_H2_2021.Application.Interface.MainScreen">
    <Position X="3.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\MainScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.ParkAndWash_H2_2021.Application.Interface.ParkingScreen">
    <Position X="0.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAAQBAEAECUABAAEgAQAAAAAAAAAAAg=</HashCode>
      <FileName>Interface\ParkingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.ParkAndWash_H2_2021.Application.Interface.TicketScreen">
    <Position X="13" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIAABAIACBECAhGpAAAAAQAgIAEgSACBAgAAAAAAAE=</HashCode>
      <FileName>Interface\TicketScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.School.ParkAndWash_H2_2021.Application.Interface.CarWashScreen">
    <Position X="10" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Interface\CarWashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>