<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Generics">
    <Position X="1.292" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Files">
    <Position X="5.177" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Oiski.CommonCode.Generics.Converter">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generics\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oiski.CommonCode.Files.FileHandler">
    <Position X="4.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAIEQAAAAQAAAAAAAEAAABAAAEAAAA=</HashCode>
      <FileName>Files\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>